# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
#video=gst-launch-0.10 v4l2src device=@FILE ! videorate ! video/x-raw-yuv,framerate=@RATE/1 !ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 !  tcpclientsink port=@VPORT 
#audio=gst-launch-0.10 pulsesrc ! audiorate ! audio/x-raw-int,rate=44100,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT
#AVCONV based
video=avconv -v 0 -vsync cfr -s @CWIDTHx@CHEIGHT -f video4linux2 -i @FILE -f rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT
audio=avconv -v 0 -ar 44100 -f alsa -i pulse -ac 2 -ar 44100 -f s16be tcp://127.0.0.1:@APORT