# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
webcam=ffmpeg -v 0 -r @RATE -s @CWIDTHx@CHEIGHT -f video4linux2 -i @FILE -f alsa -i pulse -f rawvideo -pix_fmt argb -r @RATE tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
movie=ffmpeg -v 0 -i @FILE -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt argb -r @RATE tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
music=ffmpeg -v 0 -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
desktop=/usr/bin/ffmpeg -v 0 -s 1024x768 -r 5 -f x11grab -i :0.0 -f rawvideo -vcodec rawvideo -pix_fmt argb -r @RATE -s @CWIDTHx@CHEIGHT tcp://127.0.0.1:@VPORT