# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
webcam=ffmpeg  -vsync=1 -async=0 -s @CWIDTHx@CHEIGHT -r @RATE -f video4linux2 -i @FILE -f alsa -i pulse -s @OWIDTHx@OHEIGHT -r @RATE -f rawvideo -pix_fmt argb tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
movie=ffmpeg -vsync=1 -async=0 -i @FILE -ss @SEEK -s @OWIDTHx@OHEIGHT -threads=2 -r @RATE  -f rawvideo -pix_fmt argb  tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
music ffmpeg -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT