# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
webcam=ffmpeg  -s @CWIDTHx@CHEIGHT -r @RATE -f video4linux2 -i @FILE -f alsa -i pulse -s @OWIDTHx@OHEIGHT -r @RATE -f rawvideo -pix_fmt argb tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
movie=ffmpeg -i @FILE -ss @SEEK -s @OWIDTHx@OHEIGHT -r @RATE  -f rawvideo -pix_fmt argb  tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
music ffmpeg -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT