# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# My webcam WebCam SCB-0385N
webcam=ffmpeg -loglevel quiet -f dshow -i video="EyeToy USB Camera (for PlayStation 2)":audio="Microphone (Realtek High Defini" -s 640x480 -r 15 -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
movie=ffmpeg -loglevel quiet -i @FILE -ss @SEEK -s @CWIDTHx@CHEIGHT -r @RATE  -f rawvideo -vcodec rawvideo -pix_fmt rgb24  tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
music=ffmpeg -loglevel quiet -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT