# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
webcam=ffmpeg  -f video4linux2 -i @FILE -s @OWIDTHx@OHEIGHT -re -r @RATE -f rawvideo -pix_fmt argb tcp://127.0.0.1:@VPORT
movie=ffmpeg -i @FILE -s @OWIDTHx@OHEIGHT -r @RATE -re -f rawvideo -pix_fmt argb tcp://127.0.0.1:@VPORT -ac 2 -f s16be tcp://127.0.0.1:@APORT
