# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @VCODEC: Video codec (FME)
# ACODEC: Audio codec (FME)
# @VBITRATE: Video bitrate (FME)
# @ABITRATE: Audio bitrate (FME);
file=ffmpeg -async 1 -v 0 -s @CWIDTHx@CHEIGHT -r @RATE  -f rawvideo -pix_fmt rgb24  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -i tcp://127.0.0.1:@APORT -b 1200k -ar 44100 -y @FILE
#broadcast=ffmpeg -v 0 -s @CWIDTHx@CHEIGHT -r @RATE  -f rawvideo -pix_fmt argb  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -ar 44100 -i tcp://127.0.0.1:@APORT -b @VBITRATEk -f flv -ab @ABITRATEk @URL
broadcast=ffmpeg -v 0 -s @CWIDTHx@CHEIGHT -r @RATE  -f rawvideo -pix_fmt rgb24  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -i tcp://127.0.0.1:@APORT -f flv -g 150 -b @VBITRATEk  -ab @ABITRATEk  @URL
#Some tag translation
TAG_MP3=libmp3lame
TAG_VP6=flv
TAG_H_264=flv
#libx264 -vpre baseline