# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
Webcam=ffmpeg -f video4linux2 -i @FILE -s @WIDTHx@HEIGHT -r @RATE -f rawvideo -pix_fmt argb tcp://127.0.0.1:@VPORT

