# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @VCODEC: Video codec (FME)
# ACODEC: Audio codec (FME)
# @VBITRATE: Video bitrate (FME)
# @ABITRATE: Audio bitrate (FME);
file=ffmpeg -v 0 -s @OWIDTHx@OHEIGHT -r @RATE  -f rawvideo -pix_fmt argb  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -i tcp://127.0.0.1:@APORT -async 1 -b 800k -ar 44100 -y @FILE
broadcast=ffmpeg -v 0 -s @OWIDTHx@OHEIGHT -r @RATE  -f rawvideo -pix_fmt argb  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -i tcp://127.0.0.1:@APORT -async 1 -vcodec @VCODEC -b @VBITRATEk -g 150 -cmp 2 -subcmp 2 -mbd 2  -f flv -acodec @ACODEC -ab @ABITRATE -ar 44100 @URL

#Some tag translation
TAG_MP3=libmp3lame
TAG_VP6=flv