# To change this template, choose Tools | Templates
# and open the template in the editor.
Binoculars=goggle.png
Blurry=blurry.png
BlurryBottom=blurrybottom.png
Blurry-Left-Right=blurry_left-right_big.png
BlurryTop=blurrytop.png
Blurry-Top-Botton-Big=blurry_top-bottom_big.png
Blurry-Square-Big=blurry_square_big.png
Blurry-Star=blurry_star_big.png
Blurry-Sun=blurry_sun_big.png
Cat-Eye=cat_eye_big.png
Checkboard=checkboard.png
Paloma-Paz=paloma1.png
film-horizontal=film-horizontal.png
film-vertical=film-vertical.png
Paloma=paloma2.png
Alien=alien.png
corazon=heart2.png
Pregunta=pregunta.png
Burbujas-Arriba=burbujas-arriba.png
Burbujas-Abajo=burbujas-abajo.png
Bordes-01=bordes01.png
Mancha=mancha.png
target=target.png
Cuadricula=cuadricula.png
Hipnosis=hipnosis.png
Burbujas-doble=burbujas-arriba-abajo.png
Ciudad=ciudad.png
mundo=mundo.png
Veneno=veneno.png
Prohibido=prohibido.png
Guevara=guevara.png
Paz=paz.png
Circle=circle.png
Cloud=cloud.png
Dots=dots.png
Heart=heart.png
KeyHole=keyhole.png
Pentagon=pentagone.png
Sun=sun.png
Postage-Stamp=postage-stamp_big.png
Sketch-Bottom-Left=sketch_bottom-left_big.png
Sketch-Bottom-Right=sketch_bottom-right_big.png
Sketch-Top-Left=sketch_top-left_big.png
Sketch-Top-Right=sketch_top-right_big.png
Star=star.png
Thinking=thinking_big.png
