# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# My webcam WebCam SCB-0385N
