# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# My webcam WebCam SCB-0385N
video=ffmpeg -loglevel quiet -f dshow -i video="EyeToy USB Camera (for PlayStation 2)" -s 640x480 -r 15 -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE tcp://127.0.0.1:@VPORT
audio=ffmpeg -loglevel quiet -f dshow -i audio="Microphone (Realtek High Defini"-ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
